<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Company>ViLAWAVE</Company>
    <RootNamespace>ViLAWAVE.Echollision</RootNamespace>
    <LangVersion>9</LangVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
