<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Company>ViLAWAVE</Company>
    <RootNamespace>ViLAWAVE.Echollision</RootNamespace>
    <LangVersion>8</LangVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
